# Real-Estate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmd/realstate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmd/realstate/activity/: Activity_Login_or_Register.kt  Activity_Main.kt  Activity_Settings.kt
app/src/main/java/com/rmd/realstate/model/: Filter.kt  LatLong.kt  Property.kt  PropertyPlace.kt  User.kt
app/src/main/java/com/rmd/realstate/ui/explore/: Fragment_Explorer.kt
app/src/main/java/com/rmd/realstate/ui/home/: Fragment_Home.kt
app/src/main/java/com/rmd/realstate/ui/home/detail_view/: Fragment_Property_View.kt  Fragment_Property_View_Update.kt
app/src/main/java/com/rmd/realstate/ui/home/filter/: BitmapHelper.kt  Fragment_Explorer.kt  Fragment_Filter.kt
app/src/main/java/com/rmd/realstate/ui/home/recycler_adapter/: Recycler_Adapter_Loaded_Image_Url.kt  Recycler_Adapter_Property.kt  Recycler_Adapter_Slide_View_Pager.kt
app/src/main/java/com/rmd/realstate/ui/post/: Fragment_Post.kt
app/src/main/java/com/rmd/realstate/ui/post/recycler_adapter/: Recycler_Adapter_Loaded_Image_Uri.kt
app/src/main/java/com/rmd/realstate/ui/profile/: Fragment_Profile.kt  Fragment_Profile_Update.kt
app/src/main/java/com/rmd/realstate/ui/saved/: Fragment_Saved.kt
app/src/main/java/com/rmd/realstate/view_model/: SharedViewModel_Filter.kt  SharedViewModel_Property.kt
app/src/main/res/drawable/: ic__check.xml  ic_apartment.xml  ic_button_bg.xml  ic_button_price_on_image.xml  ic_check.xml  ic_contact_me.xml  ic_favorite_appart.xml  ic_image_collection.xml  ic_liked.xml  ic_location.xml  ic_modify.xml  ic_place.xml  ic_post_property.xml  ic_search.xml  ic_warning.xml  rbtn_selector.xml
app/src/main/res/layout/: activity_login_or_register.xml  fragment_apartment_view.xml  fragment_apartment_view_modify.xml  fragment_explorer.xml  fragment_filter.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_saved.xml  raw_apartment_banner_price_score.xml  raw_image_slide_for_apart.xml  raw_image_slider.xml  row_loaded_images.xml  row_property.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  facebook.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmd/realstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
