<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-->ALL<-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <!-->TYPE<-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/property_type"/>
                <RadioGroup
                    android:id="@+id/property_type_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/apartment_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/apartment"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/home_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/menu_home"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/office_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/office"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/commerce_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/commerce"/>
                </RadioGroup>
            </LinearLayout>

            <!-->Region, Ville, Commune<-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/localization"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:text="@string/region"/>
                    <Spinner
                        android:id="@+id/spinner_region"
                        android:entries="@array/region_array"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_weight="0.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:text="@string/city"/>
                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textAlignment="center"
                        android:entries="@array/ville_BeniMellalKhénifra" />
                </LinearLayout>
            </LinearLayout>


            <!-->PRICE<-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:text="@string/price_monthly"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/range_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/price"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:id="@+id/range_price_seekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:absoluteMaxValue="80"
                    app:absoluteMinValue="15"/>
            </LinearLayout>

            <!-->BEDROOM<-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/bedrooms"/>
                <RadioGroup
                    android:id="@+id/bedroom_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/studio_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/studio"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/one_bed_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/_1"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/two_bed_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/_2"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/three_bed_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/_3"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/four_bed_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/_4"/>
                </RadioGroup>
            </LinearLayout>

            <!-->SIZE<-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:text="@string/property_size"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/range_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:text="@string/size"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:id="@+id/range_size_seekBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    app:absoluteMaxValue="75"
                    app:absoluteMinValue="10"/>
            </LinearLayout>

            <!-->FACILITIES<-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:text="@string/facilities"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/bath_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_bathroom"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/bath_place"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/dining_room_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_table"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/dinning_room"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/garage_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_garage"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/garage"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/balcony_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_balcony"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/balcony"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/bedroom_baby_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_bedroom_baby"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/bedroom_baby"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/tv_room_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_tv"
                        android:background="@drawable/rbtn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="@string/tv_room"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-->VALIDATION<-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/apply_and_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_validate"
                android:text="@string/apply_amp_search"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>