<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_update_img"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/workspace" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/username" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mail_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:autofillHints="mail"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:hint="@string/email" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/validate_update_mail_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/teal_200"
                    android:src="@drawable/ic_modify"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/phone_number_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:autofillHints="phone"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:hint="@string/phoneNumber" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/validate_update_phone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal_200"
                    android:src="@drawable/ic_modify" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validate_update_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:drawableEnd="@drawable/ic__check"
                android:text="@string/validate" />
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>